<!DOCTYPE html>
<html>
<head>
	<title>ГОЛОС | Медиаблокчейн</title>
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="adaptive.css" />

<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
		$(function()
			{
				$('#pull').on('click', function()
					{
						if (!$('.modal-form').is(':visible'))
						{
							$('#menu-add').slideToggle();
						}
					}
				);

				// $('.main-form').on('click', function()
				// 	{
				// 		$('.modal-form').fadeIn(100, function(){ $(this).show(); });
				// 		$('.modal')		.fadeIn(100, function(){ $(this).show(); });
				// 		$('.wrapper')	.fadeIn(100, function(){ $(this).show(); });
        //
				// 		if ($('#menu-add').css('display') !== 'none')
				// 		{
				// 			$('#menu-add').slideToggle();
				// 		}
				// 	}
				// );

				// $('.wrapper,.close').on('click', function()
				// 	{
				// 		$('.modal-form').fadeOut(200, function(){ $(this).hide(); });
        //
				// 		$('.modal')		.fadeOut(200, function(){ $(this).hide(); });
        //
				// 		$('.wrapper')	.fadeOut(200, function(){ $(this).hide(); });
				// 	}
				// );
			}
		);
	</script>
</head>
<body>
	<div class="modal-form" style="display: none;">
	  <div class="wrapper"></div>
		<div class="modal">

			  <form action="" method="post" class="ajax_form af_example" id="main-form">
			  <div class="close">X</div>
			    <div class="form-group">
			        <label class="control-label" for="af_name">Ваше имя</label>
			        <div class="controls">
			            <input type="text" id="af_name" name="name" value="" placeholder="" class="form-control">
			            <span class="error_name"></span>
			        </div>
			    </div>

				<div class="form-group">
			        <label class="control-label" for="af_phone">Ваш e-mail</label>
			        <div class="controls">
			            <input type="email" id="af_email" name="email" value="" placeholder="" class="form-control">
			            <span class="error_phone"></span>
			        </div>
			    </div>

			    <div class="form-group">
			        <label class="control-label" for="af_message">Ваше сообщение</label>
			        <div class="controls">
			            <textarea id="af_message" name="message" class="form-control" rows="5"></textarea>
			            <span class="error_message"></span>
			        </div>
			    </div>

			    <div class="form-group">
			        <div class="controls">
			            <button type="submit" class="btn btn-primary">Отправить</button>
			        </div>
			    </div>
			</form>
		</div>
	</div>

	<div class="header">
		<div class="menu-full">
			<div class="header-logo-block align-top">
				<div class="logo-golos back-image"><a href="https://developers.golos.io" target="_blank" title="logo" class="href-block"></a></div>
			</div>

			<div class="header-list-block align-top">
				<a href="//github.com/GolosChain" target="_blank" title="guthub" class="logo-github back-image exclude align-mid"><div class="back-image align-mid"></div></a>
				<a href="/doc" target="_blank" title="Разработчикам">Разработчикам</a>
				<a href="/#bounty" title="Баунти" id="bounty">Баунти</a>
				<a href="/#partners" title="Партнеры" id="partners">Партнеры</a>
			</div>
		</div>
	</div>
	<div class="nav-menu-block">
		<div class="nav-list align-mid ul-href-block">
			<a href="/statistics">Голос в Цифрах</a>
			<a href="/doc#chaindoc">Блокчейн</a>
			<a href="/doc#apidoc">API</a>
			<a href="/doc#testnetdoc">Тестнет</a>
			<a href="/doc#clientdoc">Веб-Клиент</a>
			<a href="/">На главную</a>
		</div>

		<div class="nav-buttons-block ul-href-block align-mid">
			<!-- <a href="#" class="main-form">Напишите нам</a> -->
			<a href="mailto:goloschain@gmail.com?subject=Хочу участвовать в Голосе!" class="main-form">Напишите нам</a>
		</div>
	</div>

	<div class="nav-menu-mobile">
		<a href="https://golos.io/trending" class="logo-mobile"></a>
		<p>Голос</p>
		<a id="pull"></a>
		<div id="menu-add" style="display: none;">
			<div class="first-level">
				<a href="//github.com/GolosChain" target="_blank" title="guthub">Github</a>
				<a href="/statistics">Голос в Цифрах</a>
				<a href="/doc">Блокчейн</a>
				<a href="/doc">API</a>
				<a href="/doc">Тестнет</a>
				<a href="/doc">Веб-Клиент</a>
				<a href="/">На главную</a>
				<!-- <a href="#" class="main-form">Напишите нам</a> -->
				<a href="mailto:goloschain@gmail.com?subject=Хочу участвовать в Голосе!" class="main-form">Напишите нам</a>
			</div>

		</div>
	</div>

	<div class="main-content">

		<div class="main-bounty-page text-right" id="bugs">
			<div class="main-bounty-content back-full align-mid" style="background-image:url(pic1.jpg)">
				<div class="bounty-wrapper">
					<h4>Ошибки и уязвимости</h4>
					<h3>Баунти за устранение критических ошибок и уязвимостей блокчейна ГОЛОС.</h3>
					<p>Баунти выплачивается в токенах Golos за обнаружение критических уязвимостей в блокчейн-протоколе, а также за обнаружение багов, влияющих на работу веб-клиента GOLOS.io. Обязательным условием получения баунти является публичное доказательство обнаруженной ошибки или уязвимости.</p>
					<span class="main-bounty-button">22500 Golos</span>
				</div>
			</div>
		</div>

		<div class="main-bounty-page text-left" id="chaindevelopment">
			<div class="main-bounty-content align-mid back-full" style="background-image:url(pic2.png)">
				<div class="bounty-wrapper">
					<h4>Плановая разработка на блокчейне ГОЛОС</h4>
					<h3>Разработка решений на блокчейне ГОЛОС из плана развития ГОЛОСа, с последующей передачей команде.</h3>
					<p>Баунти выплачивается в BTC в размере, зависящем от вклада в развитие экосистемы ГОЛОС. Разработка независимых веб-клиентов на блокчейне ГОЛОС без передачи приложений команде, не является решением задачи данного баунти. Разработка решений должна соответствовать общему плану развития блокчейна ГОЛОС и вносить вклад в развитие всей экосистемы.</p>
					<span class="main-bounty-button">До 6 BTC</span>
				</div>
			</div>
		</div>

		<div class="main-bounty-page text-right" id="ui-ux">
			<div class="main-bounty-content back-full  align-mid" style="background-image:url(pic3.jpg)">
				<div class="bounty-wrapper">
					<h4>UX/UI для GOLOS.io</h4>
					<h3>Разработка дизайна и юзабилити-проработка интерфейса GOLOS.io, совместимого с кодом блокчейна ГОЛОС.</h3>
					<p>Визуальное решение должно быть современным и отвечать последним трендам в сфере UX/UI. Предлагаемое решение необходимо предварительно обсудить с командой ГОЛОСа. Решение должно быть одобренно сообществом GOLOS.io на голосовании. Награда выплачивается в BTC.</p>
					<span class="main-bounty-button">3 BTC</span>
				</div>
			</div>
		</div>

		<div class="main-bounty-page text-left" id="infrastructure">
			<div class="main-bounty-content back-full align-mid" style="background-image:url(pic4.jpg)">
				<div class="bounty-wrapper">
					<h4>Инфраструктура GOLOS.io</h4>
					<h3>Выявление и устранение критических уязвимостей в инфраструктуре веб-клиента GOLOS.io.</h3>
					<p>Найденные в инфраструктруе сайта GOLOS.io уязвимости должны иметь критический характер, например, влиять на безопасность пользователей сайта или создавать угрозу атак, с долгосрочной потерей работоспособности. Обязательным условием выплаты баунти является, публичное доказательство уязвимости. Награда выплачивается в токенах Golos.</p>
					<span class="main-bounty-button">22500 Golos</span>
				</div>
			</div>
		</div>

	</div>

	<div class="footer">
		<div class="footer-content">
			<p><a href="http://golos.io" target="_blank" title="Golos">GOLOS.io</a> Blockchain | Платформа для разработчиков | 2017</p>
			<a href="https://t.me/share/url?url=serejandmyself&text=Хочу участвовать в Голосе!">@serejandmyself</a>
			<a href="https://t.me/share/url?url=sheriff&text=Хочу участвовать в Голосе!">@sheriff</a>
			<a href="https://t.me/share/url?url=nemo1369&text=Хочу участвовать в Голосе!">@nemo1369</a>
			<a href="https://t.me/share/url?url=pav&text=Хочу участвовать в Голосе!">@pav</a>
			<a href="https://t.me/share/url?url=muhazokotuha&text=Хочу участвовать в Голосе!">@muhazokotuha</a>
			<a href="https://t.me/share/url?url=b1acksun&text=Хочу участвовать в Голосе!">@b1acksun</a>
		</div>
	</div>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58ea84e2f7bbaa72709c5486/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
