<!DOCTYPE html>
<html>
<head>
	<title>ГОЛОС | Медиаблокчейн</title>
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="adaptive.css" />
<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="jquery.bxslider.min.js"></script>
	<script src="jquery.bxslider.js"></script>
	<script>
		$(function()
			{
				//$('.bxslider').bxSlider();

				var animateSpeed = 500;

				$("#tochaindoc").click(function()
					{
						$('html, body').animate({
							scrollTop: $("#chaindoc").offset().top
						}, animateSpeed);
					}
				);

				$("#toapidoc").click(function()
					{
						$('html, body').animate({
							scrollTop: $("#apidoc").offset().top
						}, animateSpeed);
					}
				);

				$("#totestnetdoc").click(function()
					{
						$('html, body').animate({
							scrollTop: $("#testnetdoc").offset().top
						}, animateSpeed);
					}
				);

				$("#toclientdoc").click(function()
					{
						$('html, body').animate({
							scrollTop: $("#clientdoc").offset().top
						}, animateSpeed);
					}
				);

				$('#pull').on('click', function()
					{
						if (!$('.modal-form').is(':visible'))
						{
							$('#menu-add').slideToggle();
						}
					}
				);

				// $('.main-form').on('click', function()
				// 	{
				// 		$('.modal-form').fadeIn(100, function(){ $(this).show(); });
				// 		$('.modal')		.fadeIn(100, function(){ $(this).show(); });
				// 		$('.wrapper')	.fadeIn(100, function(){ $(this).show(); });
        //
				// 		if ($('#menu-add').css('display') !== 'none')
				// 		{
				// 			$('#menu-add').slideToggle();
				// 		}
				// 	}
				// );

				// $('.wrapper,.close').on('click', function()
				// 	{
				// 		$('.modal-form').fadeOut(200, function(){ $(this).hide(); });
        //
				// 		$('.modal')		.fadeOut(200, function(){ $(this).hide(); });
        //
				// 		$('.wrapper')	.fadeOut(200, function(){ $(this).hide(); });
				// 	}
				// );
			}
		);
	</script>
</head>
<body>
	<div class="modal-form" style="display: none;">
	  <div class="wrapper"></div>
		<div class="modal">

			  <form action="" method="post" class="ajax_form af_example" id="main-form">
			  <div class="close">X</div>
			    <div class="form-group">
			        <label class="control-label" for="af_name">Ваше имя</label>
			        <div class="controls">
			            <input type="text" id="af_name" name="name" value="" placeholder="" class="form-control">
			            <span class="error_name"></span>
			        </div>
			    </div>

				<div class="form-group">
			        <label class="control-label" for="af_phone">Ваш e-mail</label>
			        <div class="controls">
			            <input type="email" id="af_email" name="email" value="" placeholder="" class="form-control">
			            <span class="error_phone"></span>
			        </div>
			    </div>

			    <div class="form-group">
			        <label class="control-label" for="af_message">Ваше сообщение</label>
			        <div class="controls">
			            <textarea id="af_message" name="message" class="form-control" rows="5"></textarea>
			            <span class="error_message"></span>
			        </div>
			    </div>

			    <div class="form-group">
			        <div class="controls">
			            <button type="submit" class="btn btn-primary">Отправить</button>
			        </div>
			    </div>
			</form>
		</div>
	</div>

	<div class="header">
		<div class="menu-full">
			<div class="header-logo-block align-top">
				<div class="logo-golos back-image"><a href="https://developers.golos.io" target="_blank" title="logo" class="href-block"></a></div>
			</div>

			<div class="header-list-block align-top">
				<a href="//github.com/GolosChain" target="_blank" title="guthub" class="logo-github back-image exclude align-mid"><div class="back-image align-mid"></div></a>
				<a href="/doc" title="Разработчикам">Разработчикам</a>
				<a href="/#bounty" title="Баунти" id="bounty">Баунти</a>
				<a href="/#partners" title="Партнеры" id="partners">Партнеры</a>
			</div>
		</div>
	</div>
	<div class="nav-menu-block">
		<div class="nav-list align-mid ul-href-block">
			<a href="/bounty">Баунти</a>
			<a href="/statistics">Голос в Цифрах</a>
			<a href="#" id="tochaindoc">Блокчейн</a>
			<a href="#" id="toapidoc">API</a>
			<a href="#" id="totestnetdoc">Тестнет</a>
			<a href="#" id="toclientdoc">Веб-Клиент</a>
			<a href="/">На главную</a>
		</div>

		<div class="nav-buttons-block ul-href-block align-mid">
			<!-- <a href="#" class="main-form">Напишите нам</a> -->
			<a href="mailto:goloschain@gmail.com?subject=Хочу участвовать в Голосе!" class="main-form">Напишите нам</a>
		</div>
	</div>

	<div class="nav-menu-mobile">
		<a href="https://golos.io/trending" class="logo-mobile"></a>
		<p>Голос</p>
		<a id="pull"></a>
		<div id="menu-add" style="display: none;">
			<div class="first-level">
				<a href="//github.com/GolosChain" target="_blank" title="guthub">Github</a>
				<a href="/bounty">Баунти</a>
				<a href="/statistics">Голос в Цифрах</a>
				<a href="/doc">Блокчейн</a>
				<a href="/doc">API</a>
				<a href="/doc">Тестнет</a>
				<a href="/doc">Веб-Клиент</a>
				<a href="/">На главную</a>
				<!-- <a href="#" class="main-form">Напишите нам</a> -->
				<a href="mailto:goloschain@gmail.com?subject=Хочу участвовать в Голосе!" class="main-form">Напишите нам</a>
			</div>

		</div>
	</div>

	<div class="main-content">

		<div class="doc-page" id="clientdoc">
			<h2>Руководство по веб-клиенту</h2>
			<div class="preview-block">
				<div class="question-block">
					<p><span>Разработчик:</span> Для чего мне может это понадобиться?</p>
				</div>
				<div class="answer-block">
					<p><span>Голос:</span> Вы можете использовать это руководство для поднятия собственного клиента на базе платформы для разработчиков блокчейна ГОЛОС.</p>
				</div>
			</div>

			<div class="doc-block">
				<div class="doc-block-text align-top">
					<h3>Руководство по веб-клиенту</h3>
					<p>Используйте данную документацию для развёртывания своего автономного приложения на блокчейне ГОЛОС. В документации вы найдете инструкции по инсталляции и запуску стилей, решения возможных проблем и API reference.</p>
					<p>Если Вы обнаружили несоответствие или считаете необходимым что-либо добавить, пожалуйста, заполните форму обратной связи на главной странице.</p>
					<a href="doc/client" class="doc-button">Перейти к документации</a>
				</div>

				<div class="doc-block-image align-top left-slider viewport">
					<div class="slides bxslider">
						<div class="slide back-image" style="background-image:url(manual.jpg);"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="doc-page" id="testnetdoc">
			<h2>Руководство по тестнету</h2>
			<div class="preview-block">
				<div class="question-block">
					<p><span>Разработчик:</span> Для чего мне может это понадобиться?</p>
				</div>
				<div class="answer-block">
					<p><span>Голос:</span> Вы можете это использовать для развертывания собственного тестнета с любыми установленными параметрами.</p>
				</div>
			</div>

			<div class="doc-block">
				<div class="doc-block-text align-top">
					<h3>Руководство по тестнету</h3>
					<p>Используйте данную документацию для поднятия собственного тестнета. Вы можете выбрать необходимые для тестирования параметры, а также проверить свое приложение/решение/add-on на “чистой” базе, без опасения причинить вред проверяемой “фиче” или текущей системе.</p>
					<p>Если Вы обнаружили несоответствие или считаете необходимым что-либо добавить, пожалуйста, заполните форму обратной связи на главной странице.</p>
					<a href="doc/testnet" class="doc-button">Перейти к документации</a>
				</div>

				<div class="doc-block-image align-top left-slider viewport">
					<div class="slides bxslider">
						<div class="slide back-image" style="background-image:url(man1.png);"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="doc-page" id="apidoc">
			<h2>API-документация</h2>
			<div class="preview-block">
				<div class="question-block">
					<p><span>Разработчик:</span> Для чего мне может это понадобиться?</p>
				</div>
				<div class="answer-block">
					<p><span>Голос:</span> Вы можете это использовать для поиска необходимых API-вызовов.</p>
				</div>
			</div>

			<div class="doc-block">
				<div class="doc-block-text align-top">
					<h3>API-документация</h3>
					<p>Используйте данную документацию для поиска необходимых API-вызовов. Здесь вы найдете необходимую разбивку по категориям вызовов: account, block, content и др., а также, необходимые параметры и описание.</p>
					<p>Если Вы обнаружили несоответствие или считаете необходимым что-либо добавить, пожалуйста, заполните форму обратной связи на главной странице.</p>
					<a href="doc/client#api-reference" class="doc-button">Перейти к документации</a>
				</div>

				<div class="doc-block-image align-top left-slider viewport">
					<div class="slides bxslider">
						<div class="slide back-image" style="background-image:url(man2.png);"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="doc-page" id="chaindoc">
			<h2>Документация по блокчейну</h2>
			<div class="preview-block">
				<div class="question-block">
					<p><span>Разработчик:</span> Для чего мне может это понадобиться?</p>
				</div>
				<div class="answer-block">
					<p><span>Голос:</span> Вы можете это использовать для разработки ядра блокчейна ГОЛОС.</p>
				</div>
			</div>

			<div class="doc-block">
				<div class="doc-block-text align-top">
					<h3>Документация по блокчейну</h3>
					<p>В данной документации вы найдете: список пространств имен, списки классов, в том числе и API-вызовы - с подробным описанием действий и входных параметров. Данная документация является автоматической с гарантированной.</p>
					<p>Если Вы обнаружили несоответствие или считаете необходимым что-либо добавить, пожалуйста, заполните форму обратной связи на главной странице.</p>
					<a href="doc/blockchain" class="doc-button">Перейти к документации</a>
				</div>

				<div class="doc-block-image align-top left-slider viewport">
					<div class="slides bxslider">
						<div class="slide back-image" style="background-image:url(manual.jpg);"></div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="footer">
		<div class="footer-content">
			<p><a href="http://golos.io" target="_blank" title="Golos">GOLOS.io</a> Blockchain | Платформа для разработчиков | 2017</p>
			<a href="https://t.me/share/url?url=serejandmyself&text=Хочу участвовать в Голосе!">@serejandmyself</a>
			<a href="https://t.me/share/url?url=sheriff&text=Хочу участвовать в Голосе!">@sheriff</a>
			<a href="https://t.me/share/url?url=nemo1369&text=Хочу участвовать в Голосе!">@nemo1369</a>
			<a href="https://t.me/share/url?url=pav&text=Хочу участвовать в Голосе!">@pav</a>
			<a href="https://t.me/share/url?url=muhazokotuha&text=Хочу участвовать в Голосе!">@muhazokotuha</a>
			<a href="https://t.me/share/url?url=b1acksun&text=Хочу участвовать в Голосе!">@b1acksun</a>
		</div>
	</div>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58ea84e2f7bbaa72709c5486/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
