﻿<!DOCTYPE html>
<html>
<head>
	<title>ГОЛОС | Медиаблокчейн</title>
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="adaptive.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="parallax.js"></script>
	<script type="text/javascript" src="slick.min.js"></script>
	<script>
		$('.parallax-window').parallax({imageSrc: 'slide.jpg'});

		$(function()
			{
				var animateSpeed = 500;

				//$('.partner-content').slick();

				$(".from-develop").click(function()
					{
						$('html, body').animate({
							scrollTop: $("#todevelop").offset().top
						}, animateSpeed);
					}
				);

				$("#toabout").click(function()
					{
						$('html, body').animate({
							scrollTop: $("#about").offset().top
						}, animateSpeed);
					}
				);

				$("#tobounty").click(function()
					{
						$('html, body').animate({
							scrollTop: $("#bounty").offset().top
						}, animateSpeed);
					}
				);

				$("#topartners").click(function()
					{
						$('html, body').animate({
							scrollTop: $("#partners").offset().top
						}, animateSpeed);
					}
				);


				$('.partner-carousel-prev,.partner-carousel-next').on('click', function()
					{
						if (	$('.first-container').is(':visible') )
							{
								$('.first-container').fadeOut(100, function(){ $(this).hide(); });
								$('.second-container').fadeIn(100, function(){ $(this).show(); });
							}
								else
							{
								$('.first-container').fadeIn(100, function(){ $(this).show(); });
								$('.second-container').fadeOut(100, function(){ $(this).hide(); });
							}
					}
				);

				$('#pull').on('click', function()
					{
						if (!$('.modal-form').is(':visible'))
						{
							$('#menu-add').slideToggle();
						}
					}
				);

				// $('.main-form').on('click', function()
				// 	{
				// 		$('.modal-form').fadeIn(100, function(){ $(this).show(); });
				// 		$('.modal')		.fadeIn(100, function(){ $(this).show(); });
				// 		$('.wrapper')	.fadeIn(100, function(){ $(this).show(); });
        //
				// 		if ($('#menu-add').css('display') !== 'none')
				// 		{
				// 			$('#menu-add').slideToggle();
				// 		}
				// 	}
				// );

				// $('.wrapper,.close').on('click', function()
				// 	{
				// 		$('.modal-form').fadeOut(200, function(){ $(this).hide(); });
        //
				// 		$('.modal')		.fadeOut(200, function(){ $(this).hide(); });
        //
				// 		$('.wrapper')	.fadeOut(200, function(){ $(this).hide(); });
				// 	}
				// );
			}
		);
	</script>

</head>
<body>
	<div class="modal-form" style="display: none;">
	  <div class="wrapper"></div>
		<div class="modal">

			  <form action="" method="post" class="ajax_form af_example" id="main-form">
			  <div class="close">X</div>
			    <div class="form-group">
			        <label class="control-label" for="af_name">Ваше имя</label>
			        <div class="controls">
			            <input type="text" id="af_name" name="name" value="" placeholder="" class="form-control">
			            <span class="error_name"></span>
			        </div>
			    </div>

				<div class="form-group">
			        <label class="control-label" for="af_phone">Ваш e-mail</label>
			        <div class="controls">
			            <input type="email" id="af_email" name="email" value="" placeholder="" class="form-control">
			            <span class="error_phone"></span>
			        </div>
			    </div>

			    <div class="form-group">
			        <label class="control-label" for="af_message">Ваше сообщение</label>
			        <div class="controls">
			            <textarea id="af_message" name="message" class="form-control" rows="5"></textarea>
			            <span class="error_message"></span>
			        </div>
			    </div>

			    <div class="form-group">
			        <div class="controls">
			            <button type="submit" class="btn btn-primary">Отправить</button>
			        </div>
			    </div>
			</form>
		</div>
	</div>

	<div class="header">
		<div class="menu-full">
			<div class="header-logo-block align-top">
				<div class="logo-golos back-image"><a href="https://developers.golos.io" target="_blank" title="logo" class="href-block"></a></div>
			</div>

			<div class="header-list-block align-top">
				<a href="http://github.com/GolosChain" target="_blank" title="guthub" class="logo-github back-image exclude align-mid"><div class="back-image align-mid"></div></a>
				<a href="/doc" title="Разработчикам">Разработчикам</a>
				<a href="#" title="Баунти" id="tobounty">Баунти</a>
				<a href="#" title="Партнеры" id="topartners">Партнеры</a>
			</div>
		</div>
	</div>
	<div class="nav-menu-block">
		<div class="nav-list align-mid ul-href-block">
			<a href="http://golos.io/about#team" target="_blank">Кто мы</a>
			<a href="#" id="toabout">Возможности</a>
			<a href="/statistics">Голос в цифрах</a>
			<a href="#blockchain" title="Блокчейн" class="from-develop">Блокчейн</a>
			<a href="#api" title="API" class="from-develop">API</a>
			<a href="#testnet" title="Тестнет" class="from-develop">Тестнет</a>
			<a href="#client" title="Веб-Клиент" class="from-develop">Веб-Клиент</a>
		</div>

		<div class="nav-buttons-block ul-href-block align-mid">
			<!-- <a href="#" class="main-form">Напишите нам</a> -->
			<a href="mailto:goloschain@gmail.com?subject=Хочу участвовать в Голосе!" class="main-form">Напишите нам</a>
		</div>
	</div>

	<div class="nav-menu-mobile">
		<a href="https://golos.io/trending" class="logo-mobile"></a>
		<p>Голос</p>
		<a id="pull"></a>
		<div id="menu-add" style="display: none;">
			<div class="first-level">
				<a href="//github.com/GolosChain" target="_blank" title="guthub">Github</a>
				<a href="/doc" target="_blank" title="Разработчикам">Разработчикам</a>
				<a href="http://golos.io/about#team" target="_blank">Кто мы</a>
				<a href="/statistics" target="_blank">Голос в цифрах</a>
				<!-- <a href="#" class="main-form">Напишите нам</a> -->
				<a href="mailto:goloschain@gmail.com?subject=Хочу участвовать в Голосе!" class="main-form">Напишите нам</a>
			</div>

		</div>
	</div>

	<div class="slider parallax-window" data-parallax="scroll" data-image-src="slide.jpg">
		<div class="slider-container block-center">
			<div class="slider-text-block table-block">
				<h2>Создай свой мир на блокчейне ГОЛОС!</h2>
				<p>Блокчейн ГОЛОС - платформа для независимых разработчиков, позволяющая создавать собственные сайты, приложения и сервисы на едином децентрализованном блокчейне со всеми его возможностями - вашими возможностями!</p>
			</div>
		</div>
	</div>

	<div class="grad-line" id="todevelop"></div>

	<div class="main-develop block-center">
		<div class="main-develop-block back-image align-top" style="background-image:url(manual.jpg);">
			<div class="main-develop-block-content for-href-block">
				<a id="client" href="/doc/client" title="Руководство по Веб-Клиенту">
					<div class="main-develop-text">
						<h3>Руководство по веб-клиенту</h3>
					</div>
				</a>
			</div>
		</div>

		<div class="main-develop-block back-full align-top" style="background-image:url(man1.png);">
			<div class="main-develop-block-content for-href-block">
				<a id="testnet" href="/doc/testnet" title="Руководство по тестнету">
					<div class="main-develop-text">
						<h3>Руководство по тестнету</h3>
					</div>
				</a>
			</div>
		</div>

		<div class="main-develop-block back-full align-top" style="background-image:url(man2.png);">
			<div class="main-develop-block-content for-href-block">
				<a id="api" href="/doc/client#api-reference" title="API документация">
					<div class="main-develop-text">
						<h3>API-документация</h3>
					</div>
				</a>
			</div>
		</div>

		<div class="main-develop-block back-image align-top" style="background-image:url(manual.jpg);">
			<div class="main-develop-block-content for-href-block">
				<a id="blockchain" href="/doc/blockchain" title="Документация по блокчейн">
					<div class="main-develop-text">
						<h3>Документация по блокчейну</h3>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div class="grad-line" id="about"></div>

	<div class="main-possibility">
		<div class="possibility-main-block back-full" style="background-image:url(b1.jpg);">
			<div class="possibility-content-block">
				<div class="possibility-text-block">
					<img src="golos.png">
					<p>Медиаблокчейн</p>
					<span>Интегрируя блокчейн Голос, Вы сможете дать пользователям заработать за свою информацию и время</span>
				</div>
			</div>
		</div>
		<div class="possibility-main-block back-full" style="background-image:url(b2.jpg);">
			<div class="possibility-content-block">
				<div class="possibility-text-block">
					<img src="golos.png">
					<p>Свобода Слова</p>
					<span>Отсутствие центрального администратора и цензуры</span>
				</div>
			</div>
		</div>
		<div class="possibility-main-block back-full" style="background-image:url(b3.jpg);">
			<div class="possibility-content-block">
				<div class="possibility-text-block">
					<img src="golos.png">
					<p>Экономическая модель</p>
					<span>Неограниченные возможности уже работающей экономической модели</span>
				</div>
			</div>
		</div>
		<div class="possibility-main-block back-full" style="background-image:url(b4.jpg);">
			<div class="possibility-content-block">
				<div class="possibility-text-block">
					<img src="golos.png">
					<p>Авторы и читатели</p>
					<span>Получите оценку и признание качества вашего труда и потенциальное вознаграждение</span>
				</div>
			</div>
		</div>
	</div>

	<div class="grad-line" id="bounty"></div>

	<div class="main-bounty">
		<div class="main-bounty-block align-top for-href-block">
			<a href="/bounty#bugs"></a>
				<div class="main-bounty-content">
					<div class="main-bounty-img back-full" style="background-image:url(pic1.jpg)">
						<div class="main-bounty-wrapper"></div>
					</div>
					<div class="main-bounty-text">
						<h4>Ошибки и уязвимости</h4>
						<p>Баунти за устранение критических ошибок и уязвимостей блокчейна ГОЛОС</p>
						<span>22500 GOLOS</span>
						<a href="/bounty#bugs" class="main-bounty-button">Узнать больше</a>
					</div>
				</div>
		</div>

		<div class="main-bounty-block align-top for-href-block">
			<a href="/bounty#chaindevelopment"></a>
				<div class="main-bounty-content">
					<div class="main-bounty-img back-full" style="background-image:url(pic2.png)">
						<div class="main-bounty-wrapper"></div>
					</div>
					<div class="main-bounty-text">
						<h4>Плановая разработка на блокчейне ГОЛОС</h4>
						<p>Разработка решений на блокчейне ГОЛОС из плана развития ГОЛОСа с последующей передачей команде</p>
						<span>До 6 BTC</span>
						<a href="/bounty#chaindevelopment" class="main-bounty-button">Узнать больше</a>
					</div>
				</div>
		</div>

		<div class="main-bounty-block align-top for-href-block">
			<a href="/bounty#ui-ux"></a>
				<div class="main-bounty-content">
					<div class="main-bounty-img back-full" style="background-image:url(pic3.jpg)">
						<div class="main-bounty-wrapper"></div>
					</div>
					<div class="main-bounty-text">
						<h4>UX/UI для GOLOS.io</h4>
						<p>Разработка дизайна и юзабилити-проработка интерфейса GOLOS.io, совместимого с кодом блокчейна ГОЛОС</p>
						<span>3 BTC</span>
						<a href="/bounty#ui-ux" class="main-bounty-button">Узнать больше</a>
					</div>
				</div>
		</div>

		<div class="main-bounty-block align-top for-href-block">
			<a href="/bounty#infrastructure"></a>
				<div class="main-bounty-content">
					<div class="main-bounty-img back-full" style="background-image:url(pic4.jpg)">
						<div class="main-bounty-wrapper"></div>
					</div>
					<div class="main-bounty-text">
						<h4>Инфраструктура GOLOS.io</h4>
						<p>Выявление и устранение критических уязвимостей в инфраструктуре веб-клиента GOLOS.io</p>
						<span>22500 GOLOS</span>
						<a href="/bounty#infrastructure" class="main-bounty-button">Узнать больше</a>
					</div>
				</div>
		</div>
	</div>

	<div class="grad-line" id="partners"></div>

	<div class="partner-main-block">
		<h2>Наши партнеры</h2>
		<div class="partner-carousel">
			<div class="partner-carousel-prev">
				<div class="prev-arrow ready"></div>
			</div>
				<div class="partner-content">
					<div class="partner-block for-href-block first-container">
						<div class="partner-image back-image" style="background-image:url(steemit.svg)">
							<a href="//steemit.com/" target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(bmlogo.svg)">
							<a href="//platform.molodost.bz/hot/bm-open" target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(mapala.png)">
							<a href="//mapala.net/" target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(cybF.svg)">
							<a href="//cyber.fund/" target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(kuna.png)">
							<a href="//kuna.com.ua/" target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(forklog.svg)">
							<a href="//forklog.com/" target="_blank"></a>
						</div>
					</div>
					<div class="partner-block for-href-block second-container" style="display: none">
						<div class="partner-image back-image" style="background-image:url(Bitsmedia.png)">
							<a href="//bits.media/" target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(tolklogo.png)">
							<a href="//atplaw.ru/ " target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(bitcoin-info-logo.png)">
							<a href="//bitcoin.info" target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(rpzlogo.png)">
							<a href="//www.rpcmp.ru/ " target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(sf.png)">
							<a href="//cyber.fund/%40satoshi_fund" target="_blank"></a>
						</div>

						<div class="partner-image back-image" style="background-image:url(changebot.png)">
							<a href="//changebot.info/" target="_blank"></a>
						</div>
					</div>
					<div class="partner-block" style="display: none">
						<div class="partner-image"></div>
					</div>
				</div>
			<div class="partner-carousel-next">
				<div class="next-arrow ready"></div>
			</div>
		</div>
	</div>

	<div class="grad-line"></div>

	<div class="social-links">
		<a href="//facebook.com/www.golos.io/" id="fb" target="_blank" title="Facebook"></a>
		<a href="//twitter.com/@goloschain" id="tw" target="_blank" title="Twitter"></a>
		<a href="//vk.com/goloschain" id="vk" target="_blank" title="Vkontakte"></a>
		<a href="//ok.ru/group/58062155808810" id="ok" target="_blank" title="Odnoklassniki"></a>
		<a href="//youtube.com/golosioru" id="yt" target="_blank" title="Youtube"></a>
		<a href="//instagram.com/golos_io/" id="ig" target="_blank" title="Instagram"></a>
		<a href="//t.me/golos_io" id="tg" target="_blank" title="Telegram"></a>
	</div>

	<div class="footer">
		<div class="footer-content">
			<p><a href="http://golos.io" target="_blank" title="Golos">GOLOS.io</a> Blockchain | Платформа для разработчиков | 2017</p>
			<a href="https://t.me/share/url?url=serejandmyself&text=Хочу участвовать в Голосе!">@serejandmyself</a>
			<a href="https://t.me/share/url?url=sheriff&text=Хочу участвовать в Голосе!">@sheriff</a>
			<a href="https://t.me/share/url?url=nemo1369&text=Хочу участвовать в Голосе!">@nemo1369</a>
			<a href="https://t.me/share/url?url=pav&text=Хочу участвовать в Голосе!">@pav</a>
			<a href="https://t.me/share/url?url=muhazokotuha&text=Хочу участвовать в Голосе!">@muhazokotuha</a>
			<a href="https://t.me/share/url?url=b1acksun&text=Хочу участвовать в Голосе!">@b1acksun</a>
		</div>
	</div>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58ea84e2f7bbaa72709c5486/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
