<!DOCTYPE html>
<html>
<head>
	<title>ГОЛОС | Медиаблокчейн</title>
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="adaptive.css" />

<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
		$(function()
			{
				$('#pull').on('click', function()
					{
						if (!$('.modal-form').is(':visible'))
						{
							$('#menu-add').slideToggle();
						}
					}
				);

				// $('.main-form').on('click', function()
				// 	{
				// 		$('.modal-form').fadeIn(100, function(){ $(this).show(); });
				// 		$('.modal')		.fadeIn(100, function(){ $(this).show(); });
				// 		$('.wrapper')	.fadeIn(100, function(){ $(this).show(); });
        //
				// 		if ($('#menu-add').css('display') !== 'none')
				// 		{
				// 			$('#menu-add').slideToggle();
				// 		}
				// 	}
				// );

				// $('.wrapper,.close').on('click', function()
				// 	{
				// 		$('.modal-form').fadeOut(200, function(){ $(this).hide(); });
        //
				// 		$('.modal')		.fadeOut(200, function(){ $(this).hide(); });
        //
				// 		$('.wrapper')	.fadeOut(200, function(){ $(this).hide(); });
				// 	}
				// );
			}
		);
	</script>
</head>
<body>
	<div class="modal-form" style="display: none;">
	  <div class="wrapper"></div>
		<div class="modal">

			  <form action="" method="post" class="ajax_form af_example" id="main-form">
			  <div class="close">X</div>
			    <div class="form-group">
			        <label class="control-label" for="af_name">Ваше имя</label>
			        <div class="controls">
			            <input type="text" id="af_name" name="name" value="" placeholder="" class="form-control">
			            <span class="error_name"></span>
			        </div>
			    </div>

				<div class="form-group">
			        <label class="control-label" for="af_phone">Ваш e-mail</label>
			        <div class="controls">
			            <input type="email" id="af_email" name="email" value="" placeholder="" class="form-control">
			            <span class="error_phone"></span>
			        </div>
			    </div>

			    <div class="form-group">
			        <label class="control-label" for="af_message">Ваше сообщение</label>
			        <div class="controls">
			            <textarea id="af_message" name="message" class="form-control" rows="5"></textarea>
			            <span class="error_message"></span>
			        </div>
			    </div>

			    <div class="form-group">
			        <div class="controls">
			            <button type="submit" class="btn btn-primary">Отправить</button>
			        </div>
			    </div>
			</form>
		</div>
	</div>

	<div class="header">
		<div class="menu-full">
			<div class="header-logo-block align-top">
				<div class="logo-golos back-image"><a href="https://developers.golos.io" target="_blank" title="logo" class="href-block"></a></div>
			</div>

			<div class="header-list-block align-top">
				<a href="//github.com/GolosChain" target="_blank" title="guthub" class="logo-github back-image exclude align-mid"><div class="back-image align-mid"></div></a>
				<a href="/doc" title="Разработчикам">Разработчикам</a>
				<a href="/bounty" title="Баунти" id="bounty">Баунти</a>
				<a href="/#partners" title="Партнеры" id="partners">Партнеры</a>
			</div>
		</div>
	</div>
	<div class="nav-menu-block">
		<div class="nav-list align-mid ul-href-block">
			<a href="/bounty">Баунти</a>
			<a href="/doc#chaindoc">Блокчейн</a>
			<a href="/doc#apidoc">API</a>
			<a href="/doc#testnetdoc">Тестнет</a>
			<a href="/doc#clientdoc">Веб-Клиент</a>
			<a href="/">На главную</a>
		</div>

		<div class="nav-buttons-block ul-href-block align-mid">
			<!-- <a href="#" class="main-form">Напишите нам</a> -->
			<a href="mailto:goloschain@gmail.com?subject=Хочу участвовать в Голосе!" class="main-form">Напишите нам</a>
		</div>
	</div>

	<div class="nav-menu-mobile">
		<a href="https://golos.io/trending" class="logo-mobile"></a>
		<p>Голос</p>
		<a id="pull"></a>
		<div id="menu-add" style="display: none;">
			<div class="first-level">
				<a href="//github.com/GolosChain" target="_blank" title="guthub">Github</a>
				<a href="/bounty">Баунти</a>
				<a href="/doc">Блокчейн</a>
				<a href="/doc">API</a>
				<a href="/doc">Тестнет</a>
				<a href="/doc">Веб-Клиент</a>
				<a href="/">На главную</a>
				<!-- <a href="#" class="main-form">Напишите нам</a> -->
				<a href="mailto:goloschain@gmail.com?subject=Хочу участвовать в Голосе!" class="main-form">Напишите нам</a>
			</div>

		</div>
	</div>

	<div class="main-content">
		<h1>Голос в цифрах</h1>

		<div class="stat-block for-href-block">
			<a href="http://coinmarketcap.com/currencies/golos/">
				<div class="stat-wrapper"></div>
				<div class="stat-content">
					<h2>$3.2 млн</h2>
					<span>Капитализация проекта</span>
				</div>
			</a>
		</div>

		<div class="stat-block for-href-block">
			<a href="http://golosd.com/">
				<div class="stat-wrapper"></div>
				<div class="stat-content">
					<h2>40,000</h2>
					<span>Зарегистрированных пользователей в блокчейне</span>
				</div>
			</a>
		</div>

		<div class="stat-block for-href-block">
			<a href="https://github.com/GolosChain">
				<div class="stat-wrapper"></div>
				<div class="stat-content">
					<h2>10</h2>
					<span>Фич добавлено за последний месяц</span>
				</div>
			</a>
		</div>

		<div class="stat-block for-href-block">
			<a href="https://github.com/GolosChain">
				<div class="stat-wrapper"></div>
				<div class="stat-content">
					<h2>315</h2>
					<span>Устранённых ошибок</span>
				</div>
			</a>
		</div>


		<div class="stat-block for-href-block">
			<a href="https://bitshares.org/technology/industrial-performance-and-scalability/">
				<div class="stat-wrapper"></div>
				<div class="stat-content">
					<h2>До 100,000 / сек </h2>
					<span>Скалабильность</span>
				</div>
			</a>
		</div>

		<div class="stat-block for-href-block">
			<a href="http://golosd.com/">
				<div class="stat-wrapper"></div>
				<div class="stat-content">
					<h2>3 секунды</h2>
					<span>Скорость блока</span>
				</div>
			</a>
		</div>

		<div class="stat-block for-href-block">
			<a href="http://golosd.com/">
				<div class="stat-wrapper"></div>
				<div class="stat-content">
					<h2>24,583 ₽</h2>
					<span>CAP per active user</span>
				</div>
			</a>
		</div>

		<div class="stat-block for-href-block">
			<a href="http://www.alexa.com/siteinfo/golos.io">
				<div class="stat-wrapper"></div>
				<div class="stat-content">
					<h2>30,000</h2>
					<span>Ранг среди сайтов в РФ</span>
				</div>
			</a>
		</div>
	</div>

	<div class="footer">
		<div class="footer-content">
			<p><a href="http://golos.io" target="_blank" title="Golos">GOLOS.io</a> Blockchain | Платформа для разработчиков | 2017</p>
			<a href="https://t.me/share/url?url=serejandmyself&text=Хочу участвовать в Голосе!">@serejandmyself</a>
			<a href="https://t.me/share/url?url=sheriff&text=Хочу участвовать в Голосе!">@sheriff</a>
			<a href="https://t.me/share/url?url=nemo1369&text=Хочу участвовать в Голосе!">@nemo1369</a>
			<a href="https://t.me/share/url?url=pav&text=Хочу участвовать в Голосе!">@pav</a>
			<a href="https://t.me/share/url?url=muhazokotuha&text=Хочу участвовать в Голосе!">@muhazokotuha</a>
			<a href="https://t.me/share/url?url=b1acksun&text=Хочу участвовать в Голосе!">@b1acksun</a>
		</div>
	</div>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58ea84e2f7bbaa72709c5486/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
